# spotify-for-bike-app

./: .example.env  .gitignore  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/spotifyforbike/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotifyforbike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spotifyforbike/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/spotifyforbike/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/spotifyforbike/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/spotifyforbike/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/spotifyforbike.xcodeproj/: project.pbxproj
ios/spotifyforbike.xcodeproj/xcshareddata/xcschemes/: spotifyforbike-tvOS.xcscheme  spotifyforbike.xcscheme
ios/spotifyforbikeTests/: spotifyforbikeTests.m
src/: Colors.ts  MainScreen.tsx  Settings.tsx  SpotifyAPIContext.tsx
src/Components/: BackwardsSkipButton.tsx  ForwardSkipButton.tsx  PausePlayButton.tsx  TrackInfo.tsx
src/components/: BackwardsSkipButton.tsx  BatteryStatusDisplayer.tsx  ConnectionBanner.tsx  ForwardSkipButton.tsx  PausePlayButton.tsx  PlaybackSlider.tsx  ScreenLockButton.tsx  TimeDisplayer.tsx  TrackInfo.tsx  VolumeSlider.tsx
src/types/: navigationTypes.tsx
src/utils/: AsyncStorageValues.ts  Colors.ts
